#Basic Spring Boot Config for DataBase
spring.datasource.url=jdbc:mysql://104.198.17.15:3306/gestmas?useSSL=false
spring.datasource.username=devmast
spring.datasource.password=devmaster.1
# DONDE: LINEA 2, GestMas es el nombre de la base de datos
#		 LINEA 3, devmast es el usuario de la db
#		 Linea 4, devmaster.1, la contraseña del usuario.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug

#104.198.17.15:3306 ip y puerto del servidor de Google Cloud donde se alojará la base de datos